<?php 

echo "<b>1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.</b><br>";
    
    for($i=0; $i<=100; $i++) {
        while($i % 3 == 0) {
            echo "$i, ";
            $i++;
        }  
    }
    
echo "<br><b>2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:</b><br>";

    $a = 10;
    $b = 0;

    do {
        if ($b == 0) {
            echo "$b - это ноль; <br>";
        } elseif ($b % 2 == 0) {
            echo "$b - это четное число; <br>";
        } else {
            echo "$b - это нечетное число; <br>";
        }
        $b++;
    } while ($a >= $b);

    echo "<br><b>3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:</b><br>";

    $regionArr = [
        "Московская область"=> ["Москва", "Зеленоград", "Клин"],
        "Ленинградская область" => ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"],
        "Пензенская область" => ["Пенза", "Кузнецк", "Сердобск"]
    ];
    foreach ($regionArr as $my_key => $my_value) {
            echo "<br>$my_key:<br>";
            foreach ($my_value as $valueCity) {
                echo "$valueCity, ";
            }
    }

    echo "<br><b>4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’). <br> Написать функцию транслитерации строк.</b><br>";

    $str = "Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания";

    function translite($str) {
        $alfavit = ['а'=>'a', 'б'=>'b', 'в'=>'v', 'г'=>'g', 'д'=>'d', 'е'=>'ye', 'ё'=>'yo', 'ж'=>'zh', 'з'=>'z', 'и'=>'i', 'к'=>'k', 'л'=>'l','м'=>'m', 'н'=>'n','о'=>'o', 'п'=>'p','р'=>'r', 'с'=>'s', 'т'=>'t', 'у'=>'u','ф'=>'f','х'=>'kh', 'ц'=>'ts', 'ч'=>'ch', 'ш'=>'sh','щ'=>'tch', 'ъ'=>'"', 'ы'=>'y', 'ь'=>'`', 'э'=>'eh', 'ю'=>'yu', 'я'=>'ya'];
        $myStr = preg_split('//u', $str, -1, PREG_SPLIT_NO_EMPTY);
        $str = "";
        foreach ($myStr as $myKey) {
            $str .= (isset($alfavit[$myKey])) ? $alfavit[$myKey] : $myKey;
        }
        return $str;
    }
    
    echo translite($str);

    function translite2($str) {
        $alfavit = ['а'=>'a', 'б'=>'b', 'в'=>'v', 'г'=>'g', 'д'=>'d', 'е'=>'ye', 'ё'=>'yo', 'ж'=>'zh', 'з'=>'z', 'и'=>'i', 'к'=>'k', 'л'=>'l','м'=>'m', 'н'=>'n','о'=>'o', 'п'=>'p','р'=>'r', 'с'=>'s', 'т'=>'t', 'у'=>'u','ф'=>'f','х'=>'kh', 'ц'=>'ts', 'ч'=>'ch', 'ш'=>'sh','щ'=>'tch', 'ъ'=>'"', 'ы'=>'y', 'ь'=>'`', 'э'=>'eh', 'ю'=>'yu', 'я'=>'ya'];
        return str_replace(array_keys($alfavit), array_values($alfavit), $str);
    }
    
    echo translite2($str);


    echo "<br><b>5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.</b><br>";

    $myStr = "Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.";

    $myStrArr = explode(" ", $myStr);
    $myStrNew = implode("_", $myStrArr);
    echo $myStrNew;

    echo "<br><b>6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.</b><br>";
/*
    $menu = [
        "home" => ["about us", "catalog", "delivery"], 
        "archive",
        "contact"
    ];
    $str = "<ul>";
    foreach ($menu as $point => $subpoint) {
        if(is_array($point)) {
            $str .= "<li>$point</li><ul>";
            foreach ($subpoint as $item) {
                $str.= "<li><a href='$item'>$item</a></li>";
            }
            $str .= "</ul>";
        } else {
            $str .= "<li><a href='$point'>$point</a></li>";
        }
    }
    $str .= "</ul>";
    echo $str;*/

    echo "<br><b>7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так: <br> for (…){ // здесь пусто}</b><br>";

    for($c=0; $c<=9; print $c++) {}

    echo "<br><b>8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».</b><br>";

    $regionArr2 = [
        "Московская область"=> ["Москва", "Зеленоград", "Клин"],
        "Ленинградская область" => ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"],
        "Пензенская область" => ["Пенза", "Кузнецк", "Сердобск"]
    ];
    foreach ($regionArr2 as $my_key => $my_value) {
            echo "<br>$my_key:<br>";
            foreach ($my_value as $valueCity) {
                if(mb_substr($valueCity, 0, 1) == "К") {
                   echo "$valueCity, "; 
                }
            }
    }

    echo "<br><b>9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).</b><br>";

    function translite3($str) {
        $alfavit = ['а'=>'a', 'б'=>'b', 'в'=>'v', 'г'=>'g', 'д'=>'d', 'е'=>'ye', 'ё'=>'yo', 'ж'=>'zh', 'з'=>'z', 'и'=>'i', 'к'=>'k', 'л'=>'l','м'=>'m', 'н'=>'n','о'=>'o', 'п'=>'p','р'=>'r', 'с'=>'s', 'т'=>'t', 'у'=>'u','ф'=>'f','х'=>'kh', 'ц'=>'ts', 'ч'=>'ch', 'ш'=>'sh','щ'=>'tch', 'ъ'=>'"', 'ы'=>'y', 'ь'=>'`', 'э'=>'eh', 'ю'=>'yu', 'я'=>'ya'];
        
        $translation = explode(" ", str_replace(array_keys($alfavit), array_values($alfavit), $str));
        $result = implode("_", $translation);

        return $result;
    }
    
    echo translite3($str);

?>