
<?php
//Объяснить, как работает данный код:
    $a = 5;
    $b = '05';
    var_dump($a == $b);                             // Почему true?  *Производится приведение к одному типу данных, т.к. php имеет слабую динамическую типизацию
    var_dump((int)'012345');                        // Почему 12345? *Указана строгая типизация за счет указания типа int - integer - целое число.
    var_dump((float)123.0 === (int)123.0); // Почему false? *float является дробным числом, а int приводит значение к целому числу. Т.к. здесь указано тождественное равенство, сравнение неверно. 
    //Если бы было сравнение через "==" результат был бы true
    var_dump((int)0 === (int)'hello, world'); // Почему true? *т.к. строка не пустая, производится приведение к булевому типу true, а int от нуля также является истиной<div class=""></div>
?>

<?php 
    //5. *Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2. Дополнительные переменные использовать нельзя.
    $a = 10;
    $b = 40;

    $a = $a + $b;
    $b = $a - $b;
    $a = $a - $b;

    echo "$a $b";
?>
